URL_MONGO="mongodb+srv://amrinaldirizki:wlaC0UHAk1FdEGs0@golden.upevhd3.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="postgresql://postgres:S6nXAa2qWMFRBzG3@db.ftvhmjrkjmznpmzgdnnt.supabase.co:5432/postgres"